﻿// <auto-generated />
using LittleLimitedSWAPI.DataAccess.EF;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LittleLimitedSWAPI.DataAccess.Migrations
{
    [DbContext(typeof(LLContext))]
    [Migration("20200220173317_changedrelation")]
    partial class changedrelation
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LittleLimitedSWAPI.Domain.People.Person", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<int>("StarshipId");

                    b.HasKey("Id");

                    b.HasIndex("StarshipId");

                    b.ToTable("Persons");
                });

            modelBuilder.Entity("LittleLimitedSWAPI.Domain.People.PersonAttribute", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.ToTable("PersonAttributes");
                });

            modelBuilder.Entity("LittleLimitedSWAPI.Domain.People.PersonToPersonAttribute", b =>
                {
                    b.Property<int>("PersonId");

                    b.Property<int>("PersonAttributeId");

                    b.Property<int>("Value");

                    b.HasKey("PersonId", "PersonAttributeId");

                    b.HasIndex("PersonAttributeId");

                    b.ToTable("PersonToPersonAttribute");
                });

            modelBuilder.Entity("LittleLimitedSWAPI.Domain.Starships.Starship", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<int>("StarshipKindId");

                    b.HasKey("Id");

                    b.HasIndex("StarshipKindId");

                    b.ToTable("Starships");
                });

            modelBuilder.Entity("LittleLimitedSWAPI.Domain.Starships.StarshipAttribute", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.ToTable("StarshipAttributes");
                });

            modelBuilder.Entity("LittleLimitedSWAPI.Domain.Starships.StarshipKind", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("StarshipKindName")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.ToTable("StarshipKinds");
                });

            modelBuilder.Entity("LittleLimitedSWAPI.Domain.Starships.StarshipToStarshipAttribute", b =>
                {
                    b.Property<int>("StarshipId");

                    b.Property<int>("StarshipAttributeId");

                    b.Property<int>("Value");

                    b.HasKey("StarshipId", "StarshipAttributeId");

                    b.HasIndex("StarshipAttributeId");

                    b.ToTable("StarshipToStarshipAttribute");
                });

            modelBuilder.Entity("LittleLimitedSWAPI.Domain.People.Person", b =>
                {
                    b.HasOne("LittleLimitedSWAPI.Domain.Starships.Starship", "Starship")
                        .WithMany("People")
                        .HasForeignKey("StarshipId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LittleLimitedSWAPI.Domain.People.PersonToPersonAttribute", b =>
                {
                    b.HasOne("LittleLimitedSWAPI.Domain.People.PersonAttribute", "PersonAttribute")
                        .WithMany("PersonToPersonAttributes")
                        .HasForeignKey("PersonAttributeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LittleLimitedSWAPI.Domain.People.Person", "Person")
                        .WithMany("PersonToPersonAttributes")
                        .HasForeignKey("PersonId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LittleLimitedSWAPI.Domain.Starships.Starship", b =>
                {
                    b.HasOne("LittleLimitedSWAPI.Domain.Starships.StarshipKind", "StarshipKind")
                        .WithMany("Starships")
                        .HasForeignKey("StarshipKindId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LittleLimitedSWAPI.Domain.Starships.StarshipToStarshipAttribute", b =>
                {
                    b.HasOne("LittleLimitedSWAPI.Domain.Starships.StarshipAttribute", "StarshipAttribute")
                        .WithMany("StarshipToStarshipAttributes")
                        .HasForeignKey("StarshipAttributeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LittleLimitedSWAPI.Domain.Starships.Starship", "Starship")
                        .WithMany("StarshipToStarshipAttributes")
                        .HasForeignKey("StarshipId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
